<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="User_ManagementUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="User_Management\" Type="ElementManifest" />
    <ProjectItemFile Source="User_Management.webpart" Target="User_Management\" Type="ElementFile" />
    <ProjectItemFile Source="User_ManagementUserControl.ascx" Target="CONTROLTEMPLATES\Wdw.UserManagement.v2\User_Management\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Wdw.UserManagement.v2.User_Management" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>